@charset "UTF-8";
.navegador {
  background-color: black;
  margin: 10px;
  padding: 10px; }

.navegador__a {
  font-style: italic; }

.navegador__a--color {
  color: white; }

.navegador__diseño {
  font-size: 15px;
  font-family: serif; }

.navegador__diseño--color {
  text-decoration: #9586db; }

.carrucel {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  padding: 3px; }

.carrucel__ancho {
  width: 300px; }

.carrucel__ancho--largo {
  height: 400px; }

.body {
  background: black; }

.body__h2 {
  font-style: italic; }

.body__h2--diseño {
  color: papayawhip;
  font-size: 1.5rem;
  text-shadow: 3px 3px 3px #b47ee0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px; }

img {
  width: 300px;
  height: 400px; }

.p {
  color: white;
  margin: 10px;
  padding: 10px; }

.p__strong {
  color: #8b63f8; }

.p__strong--sub {
  text-shadow: 3px 3px 3px #20013b; }

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.grid-item :hover {
  filter: opacity(0.9);
  transform: scale(1.04); }

.grid-item p {
  margin: 15px;
  font-size: 25px;
  font-family: cursive;
  background-color: black;
  width: 20%;
  text-align: center;
  color: blanchedalmond;
  font-weight: bold; }

.grid-item img {
  object-fit: cover;
  width: 20cm;
  height: 20cm; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1tr));
  grid-auto-rows: minmax(275px, auto);
  gap: 100px;
  padding: 20px;
  grid-auto-flow: dense; }

input {
  width: 150px;
  height: 30px;
  transition: all 2s; }

input:focus {
  width: 200px;
  font-size: 10px; }

label {
  color: #5c5ae4;
  margin: 3px;
  padding: 3px; }

legend {
  color: #7861f8; }

input {
  color: #57535f; }

#wrapper {
  background-color: black;
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%; }

.media {
  display: flex;
  align-items: flex-start;
  background: #000000;
  padding: 1em;
  border-radius: 3px;
  max-width: 70em; }

.media-object {
  margin-right: 1em; }

.media-body {
  flex: 1; }

.media-heading {
  margin: 0 0 .5em; }
